<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context="com.kurnniawan.aplikasichatuts.ChatActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Pengguna"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"/>
    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/namaPengguna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="isi nama pengguna" />

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konten Chat"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/isiChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="isi chat"/>

    <Button
        android:onClick="btnSend"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kirim pesan"
        android:textStyle="bold"
        android:textSize="15sp"/>

</LinearLayout>
